/** MAIN_COLOR: 009688 **/

@buttonHeight: 35px;
@inputHeight: 35px;

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  min-height: 600px;
  min-width: 920px;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

p, h1, h2, h3, h4, h5, h6, ul, ol {
  margin: 0;
  padding: 0;
}

a, a:link {
  text-decoration: none;
  color: #4d4d4d;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  color: inherit;
  overflow: hidden;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-align: center;
  min-width: 50px;
  cursor: pointer;
}

body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #4d4d4d;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

input, select, button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: solid 1px transparent;
  &:hover {
    border-color: #ddd !important;
  }
  &:focus {
    outline: none;
    border-color: #bbb !important;
  }
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

input[type="checkbox"] {
  outline: none;
}

.btn {
  padding: 0px 15px;
  height: @buttonHeight;
  line-height: @buttonHeight;
  cursor: pointer;
}

.btn-grey {
  border: solid 1px #ccc;
  background-color: #fcfcfc;
  &:hover {
    border-color: #ddd;
    box-shadow: 0px 1px 1px rgba(0,0,0,.1);
    background-color: #eee;
  }
  &:active {
    outline: none;
    background-color: #f5f5f5;
    border-color: #ddd;
  }
  &:focus {
    outline: none;
    border-color: #ccc !important;
  }
}

.btn-glass {
  border: solid 1px transparent;
  &:hover {
    border-color: #ddd;
    box-shadow: 0px 1px 1px rgba(0,0,0,.1);
    background-color: #fcfcfc;
  }
  &:active {
    outline: none;
    background-color: #f5f5f5;
    border-color: #ccc;
  }
  &:focus {
    outline: none;
    border-color: #ccc !important;
  }
}

.btn-blue {
  background-color: #2196F3;
  color: white;
  border: solid 1px transparent;
  &:hover {
    background-color: #178ce9;
    border-color: #0d82df;
  }
  &:active {
    background-color: #0d82df;
  }
  &:focus {
    outline: none;
    border-color: #0d82df;
  }
}

.pseudo-btn {
  font-weight: bold;
  opacity: 1;
  &:hover {
    opacity: .8;
  }
  &:active {
    opacity: .9;
  }
}

.pseudo-btn-paper-cut {
  border-bottom: dashed 1px #4d4d4d;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.flex-container-column {
  -webkit-flex-flow: column;
  flex-flow: column;
}