html, body {
  height: auto;
  overflow: auto;
  overflow-y: auto;
}

#xbarcodeapp {
  .glhf {
    & > .container {
      display: none;
    }
  }
  header {
    display: none !important;
  }
  button {
    display: none !important;
  }
}

#printing-section {
  display: block !important;
  .printer {
    position: relative;
    width: 100%;
    height: auto;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    overflow-y: auto;
  }
  .frame {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }
}